# SomervilleSwag

./: .gitignore  .travis.yml  Jenkinsfile  README.md  bintray.json  pom.xml
src/main/java/org/somerville/Data/Database/: DBConnection.java  DBConnectionImpl.java
src/main/java/org/somerville/Data/Exception/: CustomErrorException.java
src/main/java/org/somerville/Data/Model/: Customer.java  Order.java  OrderLine.java  Product.java
src/main/java/org/somerville/Data/Service/: Logger.java
src/main/java/org/somerville/Display/: Basket.form  Basket.java  LandingPage.form  LandingPage.java  LogIn.java  Purchase.java  Root.form  Root.java  SignUp.java
src/main/java/org/somerville/Engine/: App.java
src/main/java/org/somerville/swag/data/database/: DBConnection.java  DBConnectionImpl.java
src/main/java/org/somerville/swag/data/display/: Basket.java  LandingPage.java  LogIn.java  Purchase.form  Purchase.java  SignUp.form  SignUp.java
src/main/java/org/somerville/swag/data/domain/: Events.java
src/main/java/org/somerville/swag/data/entities/: Customer.java  Order.java  OrderLine.java  Person.java  Product.java
src/main/java/org/somerville/swag/data/entity/: Customer.java  CustomerState.java  Order.java  OrderLine.java  Person.java  Product.java
src/main/java/org/somerville/swag/data/exception/: CustomErrorException.java  DatabaseException.java  FileWriterException.java  SQLConnectionException.java  SQLStatementException.java
src/main/java/org/somerville/swag/data/exeption/: DatabaseException.java  FileWriterException.java
src/main/java/org/somerville/swag/data/model/: Customer.java  Order.java  OrderLine.java  Product.java
src/main/java/org/somerville/swag/data/service/: Logger.java  LoggingService.java  LoggingServiceImpl.java
src/main/java/org/somerville/swag/data/source/: DBConnection.java  DBConnectionImpl.java  DBExecute.java  DBMapper.java  DBPopulate.java  DBSource.java  DataExecute.java  DataSource.java  DatabaseExecute.java  DatabaseSource.java  MyFakeTextFileWriter.java  MyFileWriter.java  MyTextFileWriter.java  SQLiteConnection.java  SQLiteExecute.java  SQLiteSource.java  TextFileWriter.java
src/main/java/org/somerville/swag/data/state/: Guest.java  GuestState.java  LoggedIn.java  LoggedInState.java  State.java
src/main/java/org/somerville/swag/display/: Basket.form  Basket.java  JFrameBuilder.java  LandingPage.form  LandingPage.java  LogIn.form  LogIn.java  Purchase.form  Purchase.java  Root.form  Root.java  SignUp.form  SignUp.java
src/main/java/org/somerville/swag/engine/: App.java  Main.java
src/main/resource/Database/: CreateTables.sql  PopulateTables.sql  SomervilleSwagDB.db  creating-tables.sql
src/main/resource/database/: CreateTables.sql  SomervilleSwagDB.db
src/main/resources/database/: CreateTables.sql  PopulateProductTable.sql  PopulateTables.sql  SomervilleSwagDB.db
src/test/java/org/somerville/: AppTest.java
src/test/java/org/somerville/swag/: AppTest.java
src/test/java/org/somerville/swag/data/entity/: CustomerTest.java  ProductTest.java
src/test/java/org/somerville/swag/data/service/: LoggingServiceImplTest.java
src/test/java/org/somerville/swag/data/source/: DBMapperTest.java  DBPopulateTest.java  MyFakeTextFileWriterTest.java  MyTextFileWriterTest.java  SQLiteConnectionTest.java  SQLiteExecuteTest.java  SQLiteSourceTest.java
src/test/java/org/somerville/swag/data/state/: GuestStateTest.java
src/test/java/org/somerville/swag/display/: JFrameBuilderTest.java  LandingPageTest.java
src/test/resources/: testLogs.txt
src/test/resources/database/: TestFirstSomervilleSwagDB.db  TestInsertCustomerScript.sql  TestSecondSomervilleSwagDB.db
(+12 files in other folders)
